# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Events' do
    pod 'FTIndicator', '~> 1.1'
    pod 'AFNetworking', '~> 3.1'
    pod 'MBProgressHUD', '~> 1.0'
    pod 'Reachability', '~> 3.2'
    pod 'Toast', '~> 3.0'
    pod 'SDWebImage', '~> 3.7'
    pod 'JTSImageViewController', '~> 1.5'
    pod 'DatePickerDialog-ObjC', '~> 1.0'
    pod 'STPopup', '~> 1.8'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    pod 'Firebase/Messaging’
    pod 'MTCoordinatorView-objc', '~> 0.8'
    pod 'KIImagePager', '~> 2.1'
    pod 'JSONModel', '~> 1.7'
    pod 'IQKeyboardManager', '~> 4.0'
    pod 'EDStarRating', '~> 1.1'
    pod 'YPTabBarController', '~> 2.2'
    pod 'HPGrowingTextView', '~> 1.1'
    pod 'SVProgressHUD', '~> 2.1'
    use_frameworks!
    pod 'GoogleMaps'
    pod 'YLProgressBar', '~> 3.10'
    pod 'Fabric'
    pod 'TwitterKit'
    pod 'KASlideShow', '~> 3.0'
end
