<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullAgendaCell" rowHeight="119" id="uRT-0d-aC3" customClass="FullAgendaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRT-0d-aC3" id="FK2-OJ-8M8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committee Meetings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-3o-KLy">
                        <rect key="frame" x="20" y="15" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-fE-pXC">
                        <rect key="frame" x="22" y="44.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dKu-02-PMZ"/>
                            <constraint firstAttribute="width" constant="15" id="mrk-9k-Txu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-location" translatesAutoresizingMaskIntoConstraints="NO" id="piN-ci-P5A">
                        <rect key="frame" x="20" y="43.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="0kE-Kl-7XM"/>
                            <constraint firstAttribute="width" constant="18" id="tEU-uP-2fX"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-Jv-yaU">
                        <rect key="frame" x="47" y="43.5" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NQU-aF-Awv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-HZ-Ghc">
                        <rect key="frame" x="47" y="43.5" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NdG-5i-wD2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-hw-7Ky">
                        <rect key="frame" x="47" y="68" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mCZ-n7-yyS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="urP-wF-aI2">
                        <rect key="frame" x="22" y="69" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="dTo-yo-iyx"/>
                            <constraint firstAttribute="height" constant="15" id="tVf-GQ-5Vh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To3-7N-i4u">
                        <rect key="frame" x="265" y="41.5" width="39" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BV8-ks-34d"/>
                            <constraint firstAttribute="width" constant="39" id="Xc3-ze-wtN"/>
                        </constraints>
                        <state key="normal" title="Button" image="calendar"/>
                        <connections>
                            <action selector="addToAgenda:" destination="uRT-0d-aC3" eventType="touchUpInside" id="En2-ev-kFn"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-9g-8y3">
                        <rect key="frame" x="0.0" y="117.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.245289146900177" green="0.3609655499458313" blue="0.59559416770935059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3RF-7s-4tN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-gU-Rik">
                        <rect key="frame" x="47" y="92" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="H99-aU-LNa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-67-JEy">
                        <rect key="frame" x="22" y="93" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BIu-3m-3nk"/>
                            <constraint firstAttribute="width" constant="15" id="dPH-BE-TUg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="urP-wF-aI2" firstAttribute="centerY" secondItem="RBR-hw-7Ky" secondAttribute="centerY" id="21h-8X-kT2"/>
                    <constraint firstItem="GOA-3o-KLy" firstAttribute="leading" secondItem="FK2-OJ-8M8" secondAttribute="leading" constant="20" id="2Q7-Wo-y10"/>
                    <constraint firstItem="RBR-hw-7Ky" firstAttribute="top" secondItem="1gf-HZ-Ghc" secondAttribute="bottom" constant="7.5" id="5CA-3g-xaw"/>
                    <constraint firstAttribute="trailing" secondItem="cKW-9g-8y3" secondAttribute="trailing" id="9Gs-5e-7xI"/>
                    <constraint firstItem="cKW-9g-8y3" firstAttribute="leading" secondItem="FK2-OJ-8M8" secondAttribute="leading" id="C6L-kS-WfI"/>
                    <constraint firstItem="AY1-Jv-yaU" firstAttribute="top" secondItem="GOA-3o-KLy" secondAttribute="bottom" constant="8" id="F1q-E4-PoD"/>
                    <constraint firstItem="zOR-fE-pXC" firstAttribute="centerY" secondItem="AY1-Jv-yaU" secondAttribute="centerY" id="HQe-Ad-KhI"/>
                    <constraint firstItem="AY1-Jv-yaU" firstAttribute="leading" secondItem="zOR-fE-pXC" secondAttribute="trailing" constant="10" id="Hkp-H1-MXn"/>
                    <constraint firstItem="1gf-HZ-Ghc" firstAttribute="leading" secondItem="piN-ci-P5A" secondAttribute="trailing" constant="9" id="JRy-kY-wVE"/>
                    <constraint firstItem="vhj-gU-Rik" firstAttribute="leading" secondItem="RBR-hw-7Ky" secondAttribute="leading" id="LGo-Ey-yD8"/>
                    <constraint firstItem="To3-7N-i4u" firstAttribute="trailing" secondItem="GOA-3o-KLy" secondAttribute="trailing" id="M0P-6D-KOy"/>
                    <constraint firstItem="piN-ci-P5A" firstAttribute="centerX" secondItem="zOR-fE-pXC" secondAttribute="centerX" id="Mdo-NR-HVB"/>
                    <constraint firstAttribute="bottom" secondItem="cKW-9g-8y3" secondAttribute="bottom" id="PKD-NL-2E9"/>
                    <constraint firstItem="1gf-HZ-Ghc" firstAttribute="top" secondItem="AY1-Jv-yaU" secondAttribute="top" id="Qgt-2l-Sjc"/>
                    <constraint firstItem="To3-7N-i4u" firstAttribute="leading" secondItem="AY1-Jv-yaU" secondAttribute="trailing" constant="18" id="RfI-Vr-X3m"/>
                    <constraint firstItem="RBR-hw-7Ky" firstAttribute="trailing" secondItem="1gf-HZ-Ghc" secondAttribute="trailing" id="SGj-uH-SLj"/>
                    <constraint firstItem="vhj-gU-Rik" firstAttribute="top" secondItem="RBR-hw-7Ky" secondAttribute="bottom" constant="7" id="Skl-YN-LJm"/>
                    <constraint firstItem="vhj-gU-Rik" firstAttribute="trailing" secondItem="RBR-hw-7Ky" secondAttribute="trailing" id="VgE-Bx-moE"/>
                    <constraint firstItem="zOR-fE-pXC" firstAttribute="leading" secondItem="FK2-OJ-8M8" secondAttribute="leading" constant="22" id="aKi-7e-DdS"/>
                    <constraint firstAttribute="trailing" secondItem="GOA-3o-KLy" secondAttribute="trailing" constant="16" id="bca-0c-cHE"/>
                    <constraint firstItem="1gf-HZ-Ghc" firstAttribute="trailing" secondItem="AY1-Jv-yaU" secondAttribute="trailing" id="ecp-WS-o0U"/>
                    <constraint firstItem="piN-ci-P5A" firstAttribute="centerY" secondItem="1gf-HZ-Ghc" secondAttribute="centerY" id="hIv-gJ-gYG"/>
                    <constraint firstItem="AY1-Jv-yaU" firstAttribute="leading" secondItem="zOR-fE-pXC" secondAttribute="trailing" constant="10" id="hYt-U7-Gqu"/>
                    <constraint firstItem="GOA-3o-KLy" firstAttribute="top" secondItem="FK2-OJ-8M8" secondAttribute="top" constant="15" id="jeD-1J-gTL"/>
                    <constraint firstItem="IcJ-67-JEy" firstAttribute="centerY" secondItem="vhj-gU-Rik" secondAttribute="centerY" id="k2N-Ug-ns2"/>
                    <constraint firstItem="cKW-9g-8y3" firstAttribute="top" secondItem="vhj-gU-Rik" secondAttribute="bottom" constant="8" id="pyg-B1-1Qi"/>
                    <constraint firstItem="IcJ-67-JEy" firstAttribute="centerX" secondItem="urP-wF-aI2" secondAttribute="centerX" id="sz3-rv-6P1"/>
                    <constraint firstItem="urP-wF-aI2" firstAttribute="centerX" secondItem="piN-ci-P5A" secondAttribute="centerX" id="tzM-fB-SPc"/>
                    <constraint firstItem="To3-7N-i4u" firstAttribute="top" secondItem="GOA-3o-KLy" secondAttribute="bottom" constant="6" id="xAR-Kg-s94"/>
                    <constraint firstItem="RBR-hw-7Ky" firstAttribute="leading" secondItem="1gf-HZ-Ghc" secondAttribute="leading" id="yun-dv-5Vf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addToAgendaBtn" destination="To3-7N-i4u" id="fQN-4x-LAe"/>
                <outlet property="calenderLabel" destination="RBR-hw-7Ky" id="6Tv-wR-F99"/>
                <outlet property="sessionDescLabel" destination="GOA-3o-KLy" id="69g-aj-sez"/>
                <outlet property="speakerFixedImageView" destination="IcJ-67-JEy" id="HpV-Ct-oZa"/>
                <outlet property="speakerNameLabel" destination="vhj-gU-Rik" id="AdC-9j-ltA"/>
                <outlet property="timeLabel" destination="1gf-HZ-Ghc" id="jOG-vW-2Wb"/>
            </connections>
            <point key="canvasLocation" x="34" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="39" height="40"/>
        <image name="profile-image" width="122" height="122"/>
        <image name="speaker-location" width="36" height="36"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
