<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>116529824729-7on62t0pgb86p1ap7pk0ri8n92upt2o5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.116529824729-7on62t0pgb86p1ap7pk0ri8n92upt2o5</string>
	<key>API_KEY</key>
	<string>AIzaSyCnZB1KCuJo3udSHcUY-ecIuXs6XSUz0C8</string>
	<key>GCM_SENDER_ID</key>
	<string>116529824729</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.NtamTech.META-MAC</string>
	<key>PROJECT_ID</key>
	<string>live-voting-55de4</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:116529824729:ios:f810acbf2a8d36d2</string>
	<key>DATABASE_URL</key>
	<string>https://live-voting-55de4.firebaseio.com</string>
</dict>
</plist>