<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pollCell" rowHeight="36" id="KGk-i7-Jjw" customClass="PollTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-cj-YZh">
                        <rect key="frame" x="16" y="12" width="244" height="11.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-1T-UDI">
                        <rect key="frame" x="268" y="2.5" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TiE-D1-HKL"/>
                            <constraint firstAttribute="width" constant="46" id="soC-On-6g5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="View"/>
                        <connections>
                            <action selector="ShowPoll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NWm-Gh-IA5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bzu-cj-YZh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Rdu-m1-mmP"/>
                    <constraint firstAttribute="trailing" secondItem="aXA-1T-UDI" secondAttribute="trailing" constant="6" id="Ys4-YC-35B"/>
                    <constraint firstItem="bzu-cj-YZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cmZ-Fj-g5s"/>
                    <constraint firstItem="aXA-1T-UDI" firstAttribute="centerY" secondItem="bzu-cj-YZh" secondAttribute="centerY" id="fqB-3b-iYM"/>
                    <constraint firstItem="aXA-1T-UDI" firstAttribute="leading" secondItem="bzu-cj-YZh" secondAttribute="trailing" constant="8" id="i5k-kL-ZdS"/>
                    <constraint firstAttribute="bottom" secondItem="bzu-cj-YZh" secondAttribute="bottom" constant="12" id="qff-bR-5JQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pollQuestionLabel" destination="bzu-cj-YZh" id="osE-6l-Mdr"/>
            </connections>
            <point key="canvasLocation" x="36" y="50"/>
        </tableViewCell>
    </objects>
</document>
