<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="118" id="KGk-i7-Jjw" customClass="SessionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-eq-eSR">
                        <rect key="frame" x="8" y="8" width="304" height="99"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53R-CV-yA5">
                        <rect key="frame" x="20" y="21" width="283" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Hs-LpQ">
                        <rect key="frame" x="22" y="48" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="MTm-KS-p6h"/>
                            <constraint firstAttribute="height" constant="16" id="k6r-3b-Bfm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-location" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-Xq-PVX">
                        <rect key="frame" x="21" y="68" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="U6x-0L-ldN"/>
                            <constraint firstAttribute="width" constant="18" id="jU2-PY-opx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-d3-U7l">
                        <rect key="frame" x="21" y="81" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Yjf-pB-B0L"/>
                            <constraint firstAttribute="height" constant="18" id="fuK-Dr-kKR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29v-Pt-8xn">
                        <rect key="frame" x="46" y="48" width="256" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tSP-9v-68B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-DA-dfF">
                        <rect key="frame" x="45" y="68" width="257" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="hDH-9l-oFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-7B-4Qe">
                        <rect key="frame" x="47" y="82" width="255" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="n0N-hg-N7k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jns-mo-Yws">
                        <rect key="frame" x="0.0" y="107" width="320" height="10"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="8xM-9s-TBh"/>
                            <constraint firstAttribute="height" constant="10" id="KcL-oA-l7E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="29v-Pt-8xn" firstAttribute="leading" secondItem="7sB-Hs-LpQ" secondAttribute="trailing" constant="8" id="0SW-fq-GNm"/>
                    <constraint firstItem="53R-CV-yA5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0yB-WF-MmB"/>
                    <constraint firstItem="7sB-Hs-LpQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="1OM-54-O5P"/>
                    <constraint firstItem="29v-Pt-8xn" firstAttribute="top" secondItem="53R-CV-yA5" secondAttribute="bottom" constant="14" id="1wg-52-NXu"/>
                    <constraint firstItem="29v-Pt-8xn" firstAttribute="leading" secondItem="7sB-Hs-LpQ" secondAttribute="trailing" constant="8" id="2xR-EE-aOL"/>
                    <constraint firstAttribute="trailing" secondItem="53R-CV-yA5" secondAttribute="trailing" constant="17" id="FVz-X8-KNj"/>
                    <constraint firstItem="K0i-DA-dfF" firstAttribute="leading" secondItem="5dH-Xq-PVX" secondAttribute="trailing" constant="6" id="Fqv-e6-eDg"/>
                    <constraint firstItem="uyl-7B-4Qe" firstAttribute="top" secondItem="K0i-DA-dfF" secondAttribute="bottom" constant="-3" id="HSM-W3-55O"/>
                    <constraint firstAttribute="bottom" secondItem="NZ0-eq-eSR" secondAttribute="bottom" constant="10.5" id="Hj2-PC-ga8"/>
                    <constraint firstAttribute="trailing" secondItem="K0i-DA-dfF" secondAttribute="trailing" constant="18" id="Jx9-EN-DdZ"/>
                    <constraint firstAttribute="trailing" secondItem="29v-Pt-8xn" secondAttribute="trailing" constant="18" id="L9k-s8-3O1"/>
                    <constraint firstItem="X4d-d3-U7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="MTa-CZ-KXf"/>
                    <constraint firstItem="NZ0-eq-eSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NMn-yi-TPB"/>
                    <constraint firstItem="53R-CV-yA5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="VY7-HB-ccn"/>
                    <constraint firstAttribute="trailing" secondItem="NZ0-eq-eSR" secondAttribute="trailing" constant="8" id="Vj4-vJ-ori"/>
                    <constraint firstItem="5dH-Xq-PVX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="aJN-5n-dKK"/>
                    <constraint firstItem="NZ0-eq-eSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="beF-m1-RUb"/>
                    <constraint firstAttribute="bottom" secondItem="uyl-7B-4Qe" secondAttribute="bottom" constant="18.5" id="djt-pp-7v9"/>
                    <constraint firstItem="X4d-d3-U7l" firstAttribute="centerY" secondItem="uyl-7B-4Qe" secondAttribute="centerY" id="ePs-oy-nFP"/>
                    <constraint firstAttribute="trailing" secondItem="jns-mo-Yws" secondAttribute="trailing" id="gSJ-Tv-OWr"/>
                    <constraint firstAttribute="bottom" secondItem="jns-mo-Yws" secondAttribute="bottom" id="iJW-GJ-WhD"/>
                    <constraint firstItem="7sB-Hs-LpQ" firstAttribute="centerY" secondItem="29v-Pt-8xn" secondAttribute="centerY" id="kKR-uG-cBr"/>
                    <constraint firstItem="uyl-7B-4Qe" firstAttribute="leading" secondItem="X4d-d3-U7l" secondAttribute="trailing" constant="8" id="nWB-w7-ctZ"/>
                    <constraint firstItem="jns-mo-Yws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qN2-eP-bOD"/>
                    <constraint firstItem="5dH-Xq-PVX" firstAttribute="centerY" secondItem="K0i-DA-dfF" secondAttribute="centerY" id="tcr-AN-jHm"/>
                    <constraint firstItem="K0i-DA-dfF" firstAttribute="top" secondItem="29v-Pt-8xn" secondAttribute="bottom" constant="3" id="xge-k6-hfQ"/>
                    <constraint firstAttribute="trailing" secondItem="uyl-7B-4Qe" secondAttribute="trailing" constant="18" id="y4I-xC-wnS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calenderLabel" destination="29v-Pt-8xn" id="wvO-Mw-dWl"/>
                <outlet property="locationLabel" destination="uyl-7B-4Qe" id="gGF-Nd-Fy7"/>
                <outlet property="sessionDescLabel" destination="53R-CV-yA5" id="hjI-ub-WCi"/>
                <outlet property="someView" destination="NZ0-eq-eSR" id="XJN-ya-NAv"/>
                <outlet property="timeLabel" destination="K0i-DA-dfF" id="GYL-We-fIk"/>
            </connections>
            <point key="canvasLocation" x="34" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group.png" width="128" height="128"/>
        <image name="speaker-location" width="36" height="36"/>
        <image name="time" width="24" height="24"/>
    </resources>
</document>
